# EmptyRepo

./: README.md  Second.txt  TestFileSA  testing.txt
capita-API_tests/: .project  pom.xml
capita-API_tests/src/test/java/SOAPtests/: SoapRunner.java  SoapStandaloneRunner.java  Upload_AttachmentInbound.feature  Upload_AttachmentOutbound.feature  Upload_DocumentInbound.feature  Upload_DocumentInbound_gatling.feature  Upload_DocumentOutbound.feature  Upload_DocumentUpload.feature  Upload_EmailInbound.feature  Upload_EmailOutbound.feature  Upload_EpticaArticle.feature  Upload_SMSInbound.feature  Upload_SMSOutbound.feature  Upload_SupportingMaterial.feature  Upload_VoiceOutbound.feature  expected.xml  request.xml
capita-API_tests/src/test/java/data/: DeleteByCorrespondenceId_expected.xml  DeleteByDocumentId.xml  DeleteByDocumentId_expected.xml  DeleteByDocumentId_nodocid.xml  GetByCorrespondenceIdNoCorrid.xml  GetByCorrespondenceId_notexisting.xml  GetByDocumentId.xml  GetByDocumentId_notexisting.xml  TryGetByCorrespondenceId_expected_failsgracefully.xml  TryGetByDocumentId_expected.xml  TryGetByMetadataSearch _DocumentOutbound.xml  TryGetByMetadataSearch _DocumentUpload.xml  TryGetByMetadataSearch.xml  TryGetByMetadataSearch_AttachmentInbound_expected.xml  TryGetByMetadataSearch_AttachmentOutbound_expected.xml  TryGetByMetadataSearch_EmailInbound.xml  TryGetByMetadataSearch_SMSInbound_expected.xml  TryGetByMetadataSearch_SMSOutbound.xml  TryGetByMetadataSearch_SupportingMaterial.xml  TryGetByMetadataSearch_SupportingMaterial_expected.xml  TryGetByMetadataSearch_expected.xml  UpdateByCorrespondenceId.xml  UpdateByCorrespondenceIdNocomment.xml  UpdateByCorrespondenceId_expected.xml  UpdateByDocumentId.xml  apidata.json  upload_AttachmentInbound_3string.xml  upload_AttachmentOutbound.xml  upload_DocumentOutbound.xml  upload_DocumentUpload.xml  upload_EmailOutbound.xml
capita-rest-api-test/src/test/java/: karate-config.js  logback-test.xml
capita-rest-api-test/src/test/java/RestAPItests/: GETapi.feature  RestAPIrunner.java
capita-rest-api-test/src/test/java/data/: DeleteByDocumentId.xml  DeleteByDocumentId2.xml  apidata.json  upload_AttachmentInbound.xml  upload_DocumentInbound.xml
